<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="iso-8859-1">
        <title>JS PF project: Quiz van de week</title>
        <style type="text/css">
            #quiz {
                position:relative;
            }
            .vraag {
                position:relative;
                top:30px;
                left:0;
                background-color:#EBE54D;
                background-origin:padding-box;
                margin:1em;
                width:460px;
                height:340px;
                overflow:auto;
            }
            .vraag p {
                margin:1em;
                font-weight:bold;
            }
            .vraag img {
                float:left;
                margin: 0 2em 0.5em 1em;
            }
            .vraag .nav {
                position:absolute;
                left:0;
                bottom:88px;
                background-color:#E2DF9A;
                clear:both;
                width:100%;
                height:32px;
            }
            .vraag .nav a {
                text-decoration:none;
                color: #FF0051;
                ;
                font-weight:bold;
                font-size:2em;
            }
            .vraag .nav a:first-child {
                float:left;
                padding-left:2em;
            }
            .vraag .nav a:last-child {
                float:right;
                padding-right:2em;
            }
            .vraag .feedback {
                display:none;
                position:absolute;
                left:0;
                bottom:0;
                margin:0;
                padding:0.5em;
                height:72px;
                font-weight:normal;
                background-color:#757449;
                border-top:1px solid #FF0051;
                color:white;
                clear:left;
            }
            span.correct {
                font-weight:bold;
            }
            p.score {
                font-size:3em;
                color: #FF0051;
            }
        </style>
        <script src="json2.js"></script>
        <script src="quiz.json" type="text/javascript"></script>
        <script>
            /******************GLOBALS ETC******************/
            //Date augmentation voor method getWeek
            Date.prototype.getWeek = function () {
                var onejan = new Date(this.getFullYear(), 0, 1);
                return Math.ceil((((this - onejan) / 86400000) + onejan.getDay() + 1) / 7);
            }


            var oQuiz = {};


            /****************** Window onload ******************/
            window.onload = function () {
                if (window.JSON) {
                    //object quiz is een parse van jsquiz
                    oQuiz = JSON.parse(jsonQuiz);
                    console.log(oQuiz.vragen[0].vraag, oQuiz.vragen[0].antwoorden);

                    //element quiz, appendchild resultaat van maakdfQuiz
                    var eQuiz = document.getElementById('quiz');
                    eQuiz.appendChild(maakDfQuiz());
                }
                else {

                }

            } //einde window.onload

            /****************** Functions ******************/
            function maakDfQuiz() {
                //return documentFragment voor quiz

                //quiz structuur: DIV met IMG's en UL
                //leeg document fragement
                var dfQuiz = document.createDocumentFragment();
                //array met vragen uit json
                var aVragen = oQuiz.vragen;
                //aantal vragen
                var nVragen = aVragen.length;

                //Titel
                var dDatum = new Date(oQuiz.datum);
                var sTitel = "Quiz van week " + dDatum.getWeek(); //augmentation method
                var eTitel = document.createElement('h2');
                eTitel.appendChild(document.createTextNode(sTitel));
                dfQuiz.appendChild(eTitel);

                //de vragen
                for (var i = 0; i < nVragen; i++) {
                    // DIV als container vr elke vraag
                    // object vraag is array vragen I
                    var oVraag = aVragen[i];
                    // maak een element div in eVraagcontainer. Geef daar de class vraag aan en attribute data-index
                    var eVraagContainer = document.createElement('div');
                    eVraagContainer.setAttribute("class", "vraag");
                    eVraagContainer.setAttribute("data-index", i);
                    //id van vraagcontainer is vraag_I
                    eVraagContainer.id = "vraag_" + i;
                    var eVraag = document.createElement('p');
                    //maak tekstnode in objectvraag met daarin vraag
                    var sVraag = document.createTextNode(oVraag.vraag);
                    //zet de vraag in het p element 
                    eVraag.appendChild(sVraag);
                    //zet het p element in de div
                    eVraagContainer.appendChild(eVraag);

                    //eventuele images
                    if (oVraag.media) {
                        var eImage = document.createElement('img');
                        eImage.src = "../images/" + oVraag.media;
                        eVraagContainer.appendChild(eImage);
                    }


                    //Antwoorden
                    var eAntwoordenLijst = document.createElement('ul');
                    var aAntwoorden = oVraag.antwoorden;
                    var nAntwoorden = aAntwoorden.length;
                    var nCorrect = oVraag.correct;

                    //lus doorheen alle antwoorden 
                    for (var k = 0; k < nAntwoorden; k++) {
                        //eantwoord is een li
                        var eAntwoord = document.createElement('li');
                        //elink is een a
                        var eLink = document.createElement('a');
                        //elink krijgt een href en die is #
                        eLink.setAttribute("href", "#");
                        //een attribuut data-index met het cijfer
                        eLink.setAttribute("data-index", k);

                        //boolean correct, als k gelijk is aan correct
                        var bCorrect = (k == nCorrect);
                        //attribuut data-correct krijgt true of false
                        eLink.setAttribute("data-correct", bCorrect);
                        //addeventlistener click met functie (e=event) { functie evalvraag met (e en de link)}
                        eLink.addEventListener("click", function (e) {
                            evalVraag(e, this);
                        });

                        //append de textnode eAntwoorden[nr] aan eLink
                        eLink.appendChild(document.createTextNode(aAntwoorden[k]));
                        //element antwoord append de link
                        eAntwoord.appendChild(eLink);
                        //eantwoordenlijst append de li a antwoord
                        eAntwoordenLijst.appendChild(eAntwoord);
                    }
                    //de gele div append de UL van antwoorden
                    eVraagContainer.appendChild(eAntwoordenLijst);

                    //Feedback


                    dfQuiz.appendChild(eVraagContainer);
                } //einde lus Vragen


                return dfQuiz;
            }

            /******************/
            function evalVraag(e, lienk) {
                //evalueert een quizvraag
                e.preventDefault();
                //zoek de parent Vraagcontainer van de lienk
                var eVraag = function (node) {
                    while (node.parentNode) {
                        if (node.parentNode.className == 'vraag') {
                            return node.parentNode;
                        }
                        node = node.parentNode
                    }
                }(lienk)

                var nVraag = parseInt(eVraag.dataset["index"]);
                var nAntwoord = parseInt(lienk.dataset["index"]);
                var sCorrect = lienk.dataset["correct"];
                var bJuist = (sCorrect == "true");
                var sJuist = bJuist ? "correct" : "fout";
            }
        </script> 
    </head>
    <body>
        <h1>JS PF project: Quiz van de week</h1>
        <p> De gebruiker test zijn parate kennis aan de hand van een aantal multiple choice vragen. De quiz wijzigt elke week, qua inhoud en aantal vragen. Sommige vragen hebben ook een media bestand (figuur, video...), andere niet. <br>
            Als de gebruiker een keuze maakt, wordt er onmiddellijk aangegeven of het antwoord goed/slecht was en wordt een begeleidende tekst getoond. Een score wordt bijgehouden en getoond na de laatste vraag. </p>
        <p>De gegevens voor de quiz worden aangeleverd in JSON formaat, Je krijgt hier een voorbeeld JSON string in het bestand quiz.json. Je mag echter veronderstellen dat in productieomstandigheden de JSON string dynamisch geproduceerd wordt door een serverside script (PHP, .Net, Java). Deze quiz is ook niet streng beveiligd: iemand die code HTML en Javascript kan lezen, kan het correcte antwoord achterhalen. </p>
        <div id="quiz"></div>
    </body>
</html>
